File: src/gridit.f


      SUBROUTINE IDCLDP(NDP,XD,YD,NCP,IPC)
C THIS SUBROUTINE SELECTS SEVERAL DATA POINTS THAT ARE CLOSEST          
C TO EACH OF THE DATA POINT.                                            
C THE INPUT PARAMETERS ARE                                              
C     NDP = NUMBER OF DATA POINTS,                                      
C     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y            
C           COORDINATES OF THE DATA POINTS,                             
C     NCP = NUMBER OF DATA POINTS CLOSEST TO EACH DATA                  
C           POINTS.                                                     
C THE OUTPUT PARAMETER IS                                               
C     IPC = INTEGER ARRAY OF DIMENSION NCP*NDP, WHERE THE               
C           POINT NUMBERS OF NCP DATA POINTS CLOSEST TO                 
C           EACH OF THE NDP DATA POINTS ARE TO BE STORED.               
C THIS SUBROUTINE ARBITRARILY SETS A RESTRICTION THAT NCP MUST          
C NOT EXCEED 25.                                                        
      REAL FEPS
      PARAMETER (FEPS = 1.0E-06)
C DECLARATION STATEMENTS                                                
      DIMENSION XD(NDP),YD(NDP),IPC(*)
      DIMENSION DSQ0(25),IPC0(25)
      DATA NCPMX/25/
C PRELIMINARY PROCESSING                                                
      NDP0 = NDP
      NCP0 = NCP
      DSQMN = 0.0
      IF (NDP0.GE.2) THEN
         IF (NCP0.GE.1 .AND. NCP0.LE.NCPMX .AND. NCP0.LT.NDP0) THEN
C CALCULATION                                                           
            DO 10 IP1 = 1,NDP0
C - SELECTS NCP POINTS.                                                 
               X1 = XD(IP1)
               Y1 = YD(IP1)
               J1 = 0
               DSQMX = 0.0
               DO 20 IP2 = 1,NDP0
                  IF (IP2.NE.IP1) THEN
                     DSQI = (XD(IP2)-X1)**2 + (YD(IP2)-Y1)**2
                     J1 = J1 + 1
                     DSQ0(J1) = DSQI
                     IPC0(J1) = IP2
                     IF (DSQI.GT.DSQMX) THEN
                        DSQMX = DSQI
                        JMX = J1
                     END IF

                     IF (J1.GE.NCP0) GO TO 30
                  END IF

   20          CONTINUE
   30          IP2MN = IP2 + 1
               IF (IP2MN.LE.NDP0) THEN
                  DO 40 IP2 = IP2MN,NDP0
                     IF (IP2.NE.IP1) THEN
                        DSQI = (XD(IP2)-X1)**2 + (YD(IP2)-Y1)**2
                        IF (DSQI.LT.DSQMX) THEN
                           DSQ0(JMX) = DSQI
                           IPC0(JMX) = IP2
                           DSQMX = 0.0
                           DO 50 J1 = 1,NCP0
                              IF (DSQ0(J1).GT.DSQMX) THEN
                                 DSQMX = DSQ0(J1)
                                 JMX = J1
                              END IF

   50                      CONTINUE
                        END IF

                     END IF

   40             CONTINUE
               END IF
C - CHECKS IF ALL THE NCP+1 POINTS ARE COLLINEAR.                       
               IP2 = IPC0(1)
               DX12 = XD(IP2) - X1
               DY12 = YD(IP2) - Y1
               DO 60 J3 = 2,NCP0
                  IP3 = IPC0(J3)
                  DX13 = XD(IP3) - X1
                  DY13 = YD(IP3) - Y1
                  IF (ABS(DY13*DX12-DX13*DY12).GT.FEPS) GO TO 70
   60          CONTINUE
C - SEARCHES FOR THE CLOSEST NONCOLLINEAR POINT.                        
               NCLPT = 0
               DO 80 IP3 = 1,NDP0
                  IF (IP3.NE.IP1) THEN
                     DO 90 J4 = 1,NCP0
                        IF (IP3.EQ.IPC0(J4)) GO TO 80
   90                CONTINUE
                     DX13 = XD(IP3) - X1
                     DY13 = YD(IP3) - Y1
                     IF (ABS(DY13*DX12-DX13*DY12).GT.FEPS) THEN
                        DSQI = (XD(IP3)-X1)**2 + (YD(IP3)-Y1)**2
                        IF (NCLPT.NE.0) THEN
                           IF (DSQI.GE.DSQMN) GO TO 80
                        END IF

                        NCLPT = 1
                        DSQMN = DSQI
                        IP3MN = IP3
                     END IF

                  END IF

   80          CONTINUE
               IF (NCLPT.EQ.0) THEN
                  GO TO 100

               ELSE
                  DSQMX = DSQMN
                  IPC0(JMX) = IP3MN
               END IF
C - REPLACES THE LOCAL ARRAY FOR THE OUTPUT ARRAY.                      
   70          J1 = (IP1-1)*NCP0
               DO 110 J2 = 1,NCP0
                  J1 = J1 + 1
                  IPC(J1) = IPC0(J2)
  110          CONTINUE
   10       CONTINUE
            RETURN

  100       WRITE (*,FMT=9010)
            GO TO 120

         END IF

      END IF
C ERROR EXIT                                                            
      WRITE (*,FMT=9000)
  120 WRITE (*,FMT=9020) NDP0,NCP0
      IPC(1) = 0
C FORMAT STATEMENTS FOR ERROR MESSAGES                                  
 9000 FORMAT (1X,/,' ***   IMPROPER INPUT PARAMETER VALUE(S).')
 9010 FORMAT (1X,/,' ***   ALL COLLINEAR DATA POINTS.')
 9020 FORMAT ('   NDP =',I5,5X,'NCP =',I5,/,
     +        ' ERROR DETECTED IN ROUTINE   IDCLDP',/)

      END

File: src/gle/letzfitz/ffit.cpp
int idcldp_(integer *ndp, real* xd, real* yd, integer* ncp, integer* ipc) {
    /* Initialized data */

    static integer ncpmx = 25;

    /* System generated locals */
    integer i_1, i_2, i_3;
    real r_1, r_2;

    /* Local variables */
    static real dsqi;
    static integer ip2mn, ip3mn;
    static integer nclpt;
    static real dsqmn;
    static integer j1;
    static real dsqmx;
    static integer j3, j4, j2;
    static real x1, y1;
    static integer ip1, ip2, ip3;
    static real dx12, dy12, dx13, dy13;
    static integer jmx, ipc0[25], ncp0, ndp0;
    static real dsq0[25];

/* this subroutine selects several data points that are closest */
/* to each of the data point. */
/* the input parameters are */
/*     ndp = number of data points, */
/*     xd,yd = arrays of dimension ndp containing the x and y */
/*           coordinates of the data points, */
/*     ncp = number of data points closest to each data */
/*           points. */
/* the output parameter is */
/*     ipc = integer array of dimension ncp*ndp, where the */
/*           point numbers of ncp data points closest to */
/*           each of the ndp data points are to be stored. */
/* this subroutine arbitrarily sets a restriction that ncp must */
/* not exceed 25. */
/* the lun constant in the data initialization statement is the */
/* logical unit number of the standard output unit and is, */
/* therefore, system dependent. */
/* declaration statements */
    /* Parameter adjustments */
    --ipc;
    --yd;
    --xd;

    /* Function Body */
/* statement function */
/* preliminary processing */
/* L10: */
    ndp0 = *ndp;
    ncp0 = *ncp;
    if (ndp0 < 2) {
	goto L90;
    }
    if (ncp0 < 1 || ncp0 > ncpmx || ncp0 >= ndp0) {
	goto L90;
    }
/* calculation */
/* L20: */
    i_1 = ndp0;
    for (ip1 = 1; ip1 <= i_1; ++ip1) {
/* - selects ncp points. */
	x1 = xd[ip1];
	y1 = yd[ip1];
	j1 = 0;
	dsqmx = (float)0.;
	i_2 = ndp0;
	for (ip2 = 1; ip2 <= i_2; ++ip2) {
	    if (ip2 == ip1) {
		goto L22;
	    }
/* Computing 2nd power */
	    r_1 = xd[ip2] - x1;
/* Computing 2nd power */
	    r_2 = yd[ip2] - y1;
	    dsqi = r_1 * r_1 + r_2 * r_2;
	    ++j1;
	    dsq0[j1 - 1] = dsqi;
	    ipc0[j1 - 1] = ip2;
	    if (dsqi <= dsqmx) {
		goto L21;
	    }
	    dsqmx = dsqi;
	    jmx = j1;
L21:
	    if (j1 >= ncp0) {
		goto L23;
	    }
L22:
	;}
L23:
	ip2mn = ip2 + 1;
	if (ip2mn > ndp0) {
	    goto L30;
	}
	i_2 = ndp0;
	for (ip2 = ip2mn; ip2 <= i_2; ++ip2) {
	    if (ip2 == ip1) {
		goto L25;
	    }
/* Computing 2nd power */
	    r_1 = xd[ip2] - x1;
/* Computing 2nd power */
	    r_2 = yd[ip2] - y1;
	    dsqi = r_1 * r_1 + r_2 * r_2;
	    if (dsqi >= dsqmx) {
		goto L25;
	    }
	    dsq0[jmx - 1] = dsqi;
	    ipc0[jmx - 1] = ip2;
	    dsqmx = (float)0.;
	    i_3 = ncp0;
	    for (j1 = 1; j1 <= i_3; ++j1) {
		if (dsq0[j1 - 1] <= dsqmx) {
		    goto L24;
		}
		dsqmx = dsq0[j1 - 1];
		jmx = j1;
L24:
	    ;}
L25:
	;}
/* - checks if all the ncp+1 points are collinear. */
L30:
	ip2 = ipc0[0];
	dx12 = xd[ip2] - x1;
	dy12 = yd[ip2] - y1;
	i_2 = ncp0;
	for (j3 = 2; j3 <= i_2; ++j3) {
	    ip3 = ipc0[j3 - 1];
	    dx13 = xd[ip3] - x1;
	    dy13 = yd[ip3] - y1;
	    if (dy13 * dx12 - dx13 * dy12 != (float)0.) {
		goto L50;
	    }
/* L31: */
	}
/* - searches for the closest noncollinear point. */
/* L40: */
	nclpt = 0;
	i_2 = ndp0;
	for (ip3 = 1; ip3 <= i_2; ++ip3) {
	    if (ip3 == ip1) {
		goto L43;
	    }
	    i_3 = ncp0;
	    for (j4 = 1; j4 <= i_3; ++j4) {
		if (ip3 == ipc0[j4 - 1]) {
		    goto L43;
		}
/* L41: */
	    }
	    dx13 = xd[ip3] - x1;
	    dy13 = yd[ip3] - y1;
	    if (dy13 * dx12 - dx13 * dy12 == (float)0.) {
		goto L43;
	    }
/* Computing 2nd power */
	    r_1 = xd[ip3] - x1;
/* Computing 2nd power */
	    r_2 = yd[ip3] - y1;
	    dsqi = r_1 * r_1 + r_2 * r_2;
	    if (nclpt == 0) {
		goto L42;
	    }
	    if (dsqi >= dsqmn) {
		goto L43;
	    }
L42:
	    nclpt = 1;
	    dsqmn = dsqi;
	    ip3mn = ip3;
L43:
	;}
	if (nclpt == 0) {
	    goto L91;
	}
	dsqmx = dsqmn;
	ipc0[jmx - 1] = ip3mn;
/* - replaces the local array for the output array. */
L50:
	j1 = (ip1 - 1) * ncp0;
	i_2 = ncp0;
	for (j2 = 1; j2 <= i_2; ++j2) {
	    ++j1;
	    ipc[j1] = ipc0[j2 - 1];
/* L51: */
	}
/* L59: */
    }
    return 0;
/* error exit */
L90:
    err2090_();
    goto L92;
L91:
    err2091_();
L92:
    err2092_();
    ipc[1] = 0;
    return 0;
/* format statements for error messages */
/* L2090: */
/* L2091: */
/* L2092: */
}
