File: test/pawell/vcram/fft/ttidbs.f
      FUNCTION  IDXCHG(X,Y,I1,I2,I3,I4)                                 ID018560
C THIS FUNCTION DETERMINES WHETHER OR NOT THE EXCHANGE OF TWO
C TRIANGLES IS NECESSARY ON THE BASIS OF MAX-MIN-ANGLE CRITERION
C BY C. L. LAWSON.
C THE INPUT PARAMETERS ARE
C     X,Y = ARRAYS CONTAINING THE COORDINATES OF THE DATA
C           POINTS,
C     I1,I2,I3,I4 = POINT NUMBERS OF FOUR POINTS P1, P2,
C           P3, AND P4 THAT FORM A QUADRILATERAL WITH P3
C           AND P4 CONNECTED DIAGONALLY.
C THIS FUNCTION RETURNS AN INTEGER VALUE 1 (ONE) WHEN AN EX-
C CHANGE IS NECESSARY, AND 0 (ZERO) OTHERWISE.
C DECLARATION STATEMENTS
      DIMENSION   X(100),Y(100)
      EQUIVALENCE (C2SQ,C1SQ),(A3SQ,B2SQ),(B3SQ,A1SQ),
     1            (A4SQ,B1SQ),(B4SQ,A2SQ),(C4SQ,C3SQ)
C PRELIMINARY PROCESSING
   10 X1=X(I1)
      Y1=Y(I1)
      X2=X(I2)
      Y2=Y(I2)
      X3=X(I3)
      Y3=Y(I3)
      X4=X(I4)
      Y4=Y(I4)
C CALCULATION
   20 IDX=0
      U3=(Y2-Y3)*(X1-X3)-(X2-X3)*(Y1-Y3)
      U4=(Y1-Y4)*(X2-X4)-(X1-X4)*(Y2-Y4)
      IF(U3*U4.LE.0.0)    GO TO 30
      U1=(Y3-Y1)*(X4-X1)-(X3-X1)*(Y4-Y1)
      U2=(Y4-Y2)*(X3-X2)-(X4-X2)*(Y3-Y2)
      A1SQ=(X1-X3)**2+(Y1-Y3)**2
      B1SQ=(X4-X1)**2+(Y4-Y1)**2
      C1SQ=(X3-X4)**2+(Y3-Y4)**2
      A2SQ=(X2-X4)**2+(Y2-Y4)**2
      B2SQ=(X3-X2)**2+(Y3-Y2)**2
      C3SQ=(X2-X1)**2+(Y2-Y1)**2
      S1SQ=U1*U1/(C1SQ*AMAX1(A1SQ,B1SQ))
      S2SQ=U2*U2/(C2SQ*AMAX1(A2SQ,B2SQ))
      S3SQ=U3*U3/(C3SQ*AMAX1(A3SQ,B3SQ))
      S4SQ=U4*U4/(C4SQ*AMAX1(A4SQ,B4SQ))
      IF(AMIN1(S1SQ,S2SQ).LT.AMIN1(S3SQ,S4SQ))     IDX=1
   30 IDXCHG=IDX
      RETURN
      END

File: src/gle/letzfitz/ffit.cpp
integer idxchg_(real *x, real *y, integer *i1, integer *i2, integer *i3, integer *i4) {
    /* System generated locals */
    integer ret_val;
    real r_1, r_2;
    static real equiv_0[1], equiv_1[1], equiv_2[1], equiv_3[1], equiv_4[1],
	    equiv_5[1];

    /* Local variables */
    static real u1, u2, u3, x1, y1, x2, y2, x3, y3, x4, y4, u4;
    static integer idx;
#define a1sq (equiv_2)
#define b1sq (equiv_3)
#define c1sq (equiv_0)
#define c2sq (equiv_0)
#define a3sq (equiv_1)
#define b2sq (equiv_1)
#define b3sq (equiv_2)
#define a4sq (equiv_3)
#define b4sq (equiv_4)
#define a2sq (equiv_4)
#define c4sq (equiv_5)
#define c3sq (equiv_5)
    static real s1sq, s2sq, s3sq, s4sq;

/* this function determines whether or not the exchange of two */
/* triangles is necessary on the basis of max-min-angle criterion */
/* by c. l. lawson. */
/* the input parameters are */
/*     x,y = arrays containing the coordinates of the data */
/*           points, */
/*     i1,i2,i3,i4 = point numbers of four points p1, p2, */
/*           p3, and p4 that form a quadrilateral with p3 */
/*           and p4 connected diagonally. */
/* this function returns an integer value 1 (one) when an ex- */
/* change is necessary, and 0 (zero) otherwise. */
/* declaration statements */
/* preliminary processing */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
/* L10: */
    x1 = x[*i1];
    y1 = y[*i1];
    x2 = x[*i2];
    y2 = y[*i2];
    x3 = x[*i3];
    y3 = y[*i3];
    x4 = x[*i4];
    y4 = y[*i4];
/* calculation */
/* L20: */
    idx = 0;
    u3 = (y2 - y3) * (x1 - x3) - (x2 - x3) * (y1 - y3);
    u4 = (y1 - y4) * (x2 - x4) - (x1 - x4) * (y2 - y4);
    if (u3 * u4 <= (float)0.) {
	goto L30;
    }
    u1 = (y3 - y1) * (x4 - x1) - (x3 - x1) * (y4 - y1);
    u2 = (y4 - y2) * (x3 - x2) - (x4 - x2) * (y3 - y2);
/* Computing 2nd power */
    r_1 = x1 - x3;
/* Computing 2nd power */
    r_2 = y1 - y3;
    *a1sq = r_1 * r_1 + r_2 * r_2;
/* Computing 2nd power */
    r_1 = x4 - x1;
/* Computing 2nd power */
    r_2 = y4 - y1;
    *b1sq = r_1 * r_1 + r_2 * r_2;
/* Computing 2nd power */
    r_1 = x3 - x4;
/* Computing 2nd power */
    r_2 = y3 - y4;
    *c1sq = r_1 * r_1 + r_2 * r_2;
/* Computing 2nd power */
    r_1 = x2 - x4;
/* Computing 2nd power */
    r_2 = y2 - y4;
    *a2sq = r_1 * r_1 + r_2 * r_2;
/* Computing 2nd power */
    r_1 = x3 - x2;
/* Computing 2nd power */
    r_2 = y3 - y2;
    *b2sq = r_1 * r_1 + r_2 * r_2;
/* Computing 2nd power */
    r_1 = x2 - x1;
/* Computing 2nd power */
    r_2 = y2 - y1;
    *c3sq = r_1 * r_1 + r_2 * r_2;
    s1sq = u1 * u1 / (*c1sq * dmax(*a1sq,*b1sq));
    s2sq = u2 * u2 / (*c2sq * dmax(*a2sq,*b2sq));
    s3sq = u3 * u3 / (*c3sq * dmax(*a3sq,*b3sq));
    s4sq = u4 * u4 / (*c4sq * dmax(*a4sq,*b4sq));
    if (dmin(s1sq,s2sq) < dmin(s3sq,s4sq)) {
	idx = 1;
    }
L30:
    ret_val = idx;
    return ret_val;
}
