File: cgrid.f
      SUBROUTINE CGRID(NOPT, NX, SX, XS, XF, NY, SY, YS, YF)            
!
! SUBROUTINE WHICH DRAWS A FRAME AROUND THE PLOT AND DRAWS
! EITHER TICK MARKS OR GRID LINES.
!
! PARAMETERS:  NOPT -- =0, DRAW TICKS ONLY
!                      =1, DRAW GRID LINES
!                      =2, DRAW GRID LINES TO EDGE OF FRAME.
!              NX -- NUMBER OF INTERVALS IN X DIRECTION
!              SX -- SPACING IN INCHES BETWEEN TICK MARKS OR GRID LINES
!                    ALONG THE X AXIS
!              XS -- LOCATION OF FIRST TICK OR GRID LINE ON X AXIS
!              XF -- LOCATION OF RIGHT EDGE OF FRAME
!              NY -- NUMBER OF INTERVALS IN Y DIRECTION
!              SY -- SPACING IN INCHES BETWEEN TICK MARKS OR GRID LINES
!                    ALONG THE Y AXIS
!              YS -- LOCATION OF FIRST TICK OR GRID LINE ON Y AXIS
!              YF -- LOCATION OF TOP EDGE OF FRAME
! ASSUMPTIONS: NX, SX, NY, SY ALL POSITIVE.
!              THE LOWER LEFT-HAND CORNER OF THE FRAME IS DRAWN AT (0,0)
!              IF XS<0, USE 0; IF YS<0, USE 0
!              IF XF<=0, USE NX*SX; IF YF<=0, USE NY*SY.
!
      XINC = SX
      YINC = SY
      XLGTH = FLOAT(NX)*SX
      YLGTH = FLOAT(NY)*SY
      XMIN = AMAX1(XS,0.0)
      YMIN = AMAX1(YS,0.0)
      XMAX = AMAX1(XF,XLGTH+XMIN)
      YMAX = AMAX1(YF,YLGTH+YMIN)
!
!     DRAW FRAME.
!
      CALL PLOT(0.0, 0.0, 3)
      CALL PLOT(XMAX, 0.0, 2)
      CALL PLOT(XMAX, YMAX, 2)
      CALL PLOT(0.0, YMAX, 2)
      CALL PLOT(0.0, 0.0, 2)
      IF (NOPT.NE.0) GO TO 130
!
!     DRAW TICK MARKS.
!
      DO 120 J=1,4
        GO TO (10, 50, 20, 40), J
   10   X2 = 0.0
        IF (XMIN.NE.0.0) X2 = XMIN - SX
        Y2 = 0.0
        GO TO 30
   20   XINC = -SX
        X2 = XMIN + XLGTH + SX
        IF (XMAX.EQ.XMIN+XLGTH) X2 = XMAX
        Y2 = YMAX
   30   Y1 = Y2
        Y2 = Y2 + SIGN(0.125,XINC)
        N = NX
        IF (ABS(XMAX-XMIN-XLGTH)+ABS(XMIN)) 70, 80, 70
   40   YINC = -SY
        Y2 = YMIN + YLGTH + SY
        IF (YMAX.EQ.YMIN+YLGTH) Y2 = YMAX
        X2 = 0.0
        GO TO 60
   50   Y2 = 0.0
        IF (YMIN.NE.0.0) Y2 = YMIN - SY
        X2 = XMAX
   60   X1 = X2
        N = NY
        X2 = X2 - SIGN(0.125,YINC)
        IF (ABS(YMAX-YMIN-YLGTH)+ABS(YMIN)) 70, 80, 70
   70   N = N + 1
   80   DO 110 I=1,N
          IF (MOD(J,2).EQ.0) GO TO 90
          X2 = X2 + XINC
          X1 = X2
          GO TO 100
   90     Y2 = Y2 + YINC
          Y1 = Y2
  100     CALL PLOT(X1, Y1, 3)
          CALL PLOT(X2, Y2, 2)
  110   CONTINUE
  120 CONTINUE
      GO TO 240
!
!     DRAW GRID LINES
!
  130 X1 = XMIN
      X2 = XMIN + XLGTH
      IF (NOPT.NE.2) GO TO 140
      X1 = 0.0
      X2 = XMAX
  140 Y1 = YMIN - SY
      N = NY + 1
      IF (YMAX.EQ.YMIN+YLGTH) N = N - 1
      IF (YMIN.NE.0.0) GO TO 150
      Y1 = 0.0
      N = N - 1
  150 IF (N.LE.0) GO TO 170
      J = 1
      DO 160 I=1,N
        J = -J
        Y1 = Y1 + SY
        CALL PLOT(X1, Y1, 3)
        CALL PLOT(X2, Y1, 2)
        XX = X1
        X1 = X2
        X2 = XX
  160 CONTINUE
  170 Y1 = YMIN + YLGTH
      Y2 = YMIN
      IF (NOPT.NE.2) GO TO 180
      Y1 = YMAX
      Y2 = 0.0
  180 N = NX + 1
      IF (J.LT.0) GO TO 200
      X1 = XMIN - SX
      IF (XMAX.EQ.XMIN+XLGTH) N = N - 1
      IF (XMIN.NE.0.0) GO TO 190
      X1 = 0.0
      N = N - 1
  190 IF (N.LE.0) GO TO 240
      XINC = SX
      GO TO 220
  200 X1 = XMIN + XLGTH + SX
      IF (XMIN.EQ.0.0) N = N - 1
      IF (XMAX.NE.XLGTH+XMIN) GO TO 210
      N = N - 1
      X1 = XMAX
  210 XINC = -SX
  220 DO 230 I=1,N
        X1 = X1 + XINC
        CALL PLOT(X1, Y1, 3)
        CALL PLOT(X1, Y2, 2)
        XX = Y1
        Y1 = Y2
        Y2 = XX
  230 CONTINUE
  240 RETURN
!
      END

File: src/gle/surface/fcontour.cpp
/*      integer print */
/*      common /cur/ xcur, ycur */
/*      data print /6/ */
/*     print is the system printer fortran i/o unit number. */
/*      icont = iflag/10 */
/*      jump = mod(iflag,10) */
/*      go to (10, 20, 30, 40, 50, 60), jump */
/*   10 write (print,99999) icont, x, y */
/*      go to 70 */
/*   20 write (print,99998) icont, x, y */
/*      go to 70 */
/*   30 write (print,99997) icont, x, y */
/*      go to 70 */
/*   40 write (print,99996) icont, x, y */
/*      go to 70 */
/*   50 write (print,99995) icont, x, y */
/*      go to 70 */
/*   60 write (print,99994) */
/*      x = xcur */
/*      y = ycur */
/*   70 return */
/* 99999 format (17h continue contour, i3, 3h to, 1p2e14.7) */
/* 99998 format (14h start contour, i3, 19h on the boundary at, 1p2e14.7) */
/* 99997 format (14h start contour, i3, 19h in the interior at, 1p2e14.7) */
/* 99996 format (15h finish contour, i3, 19h on the boundary at, 1p2e14.7) */
/* 99995 format (15h finish contour, i3, 19h in the interior at, 1p2e14.7) */
/* 99994 format (33h request for current pen position) */
/*      end */
/* Subroutine */ int cgrid_(integer *nopt, integer *nx, real *sx, real *xs,
	real *xf, integer *ny, real *sy, real *ys, real *yf)
{
    /* System generated locals */
    integer i_1;
    real r_1, r_2;

    /* Builtin functions */
    double f_r_sign(real *, real *);

    /* Local variables */
    static real xinc, yinc, xmin, ymin, xmax, ymax;
    extern /* Subroutine */ void plot_(real *, real *, integer *);
    static integer i, j, n;
    static real xlgth, ylgth, x1, x2, y2, y1, xx;


/* subroutine which draws a frame around the plot and draws */
/* either tick marks or grid lines. */

/* parameters:  nopt -- =0, draw ticks only */
/*                      =1, draw grid lines */
/*                      =2, draw grid lines to edge of frame. */
/*              nx -- number of intervals in x direction */
/*              sx -- spacing in inches between tick marks or grid lines
*/
/*                    along the x axis */
/*              xs -- location of first tick or grid line on x axis */
/*              xf -- location of right edge of frame */
/*              ny -- number of intervals in y direction */
/*              sy -- spacing in inches between tick marks or grid lines
*/
/*                    along the y axis */
/*              ys -- location of first tick or grid line on y axis */
/*              yf -- location of top edge of frame */
/* assumptions: nx, sx, ny, sy all positive. */
/*              the lower left-hand corner of the frame is drawn at (0,0)
*/
/*              if xs<0, use 0; if ys<0, use 0 */
/*              if xf<=0, use nx*sx; if yf<=0, use ny*sy. */

    xinc = *sx;
    yinc = *sy;
    xlgth = (real) (*nx) * *sx;
    ylgth = (real) (*ny) * *sy;
    xmin = dmax(*xs,0.f);
    ymin = dmax(*ys,0.f);
/* Computing MAX */
    r_1 = *xf, r_2 = xlgth + xmin;
    xmax = dmax(r_1,r_2);
/* Computing MAX */
    r_1 = *yf, r_2 = ylgth + ymin;
    ymax = dmax(r_1,r_2);

/*     draw frame. */

    plot_(&c_b43, &c_b43, &c__3);
    plot_(&xmax, &c_b43, &c__2);
    plot_(&xmax, &ymax, &c__2);
    plot_(&c_b43, &ymax, &c__2);
    plot_(&c_b43, &c_b43, &c__2);
    if (*nopt != 0) {
	goto L130;
    }

/*     draw tick marks. */

    for (j = 1; j <= 4; ++j) {
	switch (j) {
	    case 1:  goto L10;
	    case 2:  goto L50;
	    case 3:  goto L20;
	    case 4:  goto L40;
	}
L10:
	x2 = 0.f;
	if (xmin != 0.f) {
	    x2 = xmin - *sx;
	}
	y2 = 0.f;
	goto L30;
L20:
	xinc = -(doublereal)(*sx);
	x2 = xmin + xlgth + *sx;
	if (xmax == xmin + xlgth) {
	    x2 = xmax;
	}
	y2 = ymax;
L30:
	y1 = y2;
	y2 += f_r_sign(&c_b104, &xinc);
	n = *nx;
	if ((r_1 = xmax - xmin - xlgth, dabs(r_1)) + dabs(xmin) != 0.f) {
	    goto L70;
	} else {
	    goto L80;
	}
L40:
	yinc = -(doublereal)(*sy);
	y2 = ymin + ylgth + *sy;
	if (ymax == ymin + ylgth) {
	    y2 = ymax;
	}
	x2 = 0.f;
	goto L60;
L50:
	y2 = 0.f;
	if (ymin != 0.f) {
	    y2 = ymin - *sy;
	}
	x2 = xmax;
L60:
	x1 = x2;
	n = *ny;
	x2 -= f_r_sign(&c_b104, &yinc);
	if ((r_1 = ymax - ymin - ylgth, dabs(r_1)) + dabs(ymin) != 0.f) {
	    goto L70;
	} else {
	    goto L80;
	}
L70:
	++n;
L80:
	i_1 = n;
	for (i = 1; i <= i_1; ++i) {
	    if (j % 2 == 0) {
		goto L90;
	    }
	    x2 += xinc;
	    x1 = x2;
	    goto L100;
L90:
	    y2 += yinc;
	    y1 = y2;
L100:
	    plot_(&x1, &y1, &c__3);
	    plot_(&x2, &y2, &c__2);
/* L110: */
	}
/* L120: */
    }
    goto L240;

/*     draw grid lines */

L130:
    x1 = xmin;
    x2 = xmin + xlgth;
    if (*nopt != 2) {
	goto L140;
    }
    x1 = 0.f;
    x2 = xmax;
L140:
    y1 = ymin - *sy;
    n = *ny + 1;
    if (ymax == ymin + ylgth) {
	--n;
    }
    if (ymin != 0.f) {
	goto L150;
    }
    y1 = 0.f;
    --n;
L150:
    if (n <= 0) {
	goto L170;
    }
    j = 1;
    i_1 = n;
    for (i = 1; i <= i_1; ++i) {
	j = -j;
	y1 += *sy;
	plot_(&x1, &y1, &c__3);
	plot_(&x2, &y1, &c__2);
	xx = x1;
	x1 = x2;
	x2 = xx;
/* L160: */
    }
L170:
    y1 = ymin + ylgth;
    y2 = ymin;
    if (*nopt != 2) {
	goto L180;
    }
    y1 = ymax;
    y2 = 0.f;
L180:
    n = *nx + 1;
    if (j < 0) {
	goto L200;
    }
    x1 = xmin - *sx;
    if (xmax == xmin + xlgth) {
	--n;
    }
    if (xmin != 0.f) {
	goto L190;
    }
    x1 = 0.f;
    --n;
L190:
    if (n <= 0) {
	goto L240;
    }
    xinc = *sx;
    goto L220;
L200:
    x1 = xmin + xlgth + *sx;
    if (xmin == 0.f) {
	--n;
    }
    if (xmax != xlgth + xmin) {
	goto L210;
    }
    --n;
    x1 = xmax;
L210:
    xinc = -(doublereal)(*sx);
L220:
    i_1 = n;
    for (i = 1; i <= i_1; ++i) {
	x1 += xinc;
	plot_(&x1, &y1, &c__3);
	plot_(&x1, &y2, &c__2);
	xx = y1;
	y1 = y2;
	y2 = xx;
/* L230: */
    }
L240:
    return 0;

}
